VUE_APP_NAME=Wbstack
VUE_APP_URL=https://www.wbstack.com
VUE_APP_DOMAIN=wbstack.com
VUE_APP_CNAME_RECORD=sites-1.dyna.wbstack.com
VUE_APP_SOURCE=https://www.github.com/wbstack
VUE_APP_DOCUMENTATION=https://wbstack.github.io/docs/